server.port=8082
logging.level.cn.fengzihub.p2p.base.mapper=debug
logging.level.cn.fengzihub.p2p.business.mapper=debug
file.path=F:/upload
# 回显图片 路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.path}
