spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.url=jdbc:mysql:///p2p2
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.freemarker.expose-session-attributes=true